version: "3"

services:
  ownfoil:
    container_name: ownfoil
    image: a1ex4/ownfoil
    volumes:
      - C:\Users\apuli\Downloads\switch:/games
      # - /your/game/directory:/games
      # Uncomment if you want to edit and persist the app configuration
      # - ./app:/app
      # Uncomment to setup basic auth
    #   - ./nginx/htpasswd:/etc/nginx/.htpasswd
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8000:80"
    entrypoint: sleep infinity
